input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "ingest_environment" => "local" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-log-demo-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
